<!DOCTYPE html>
<html>

<head>
<title>--Formulário Contato--</title>
<meta charset="utf-8" />

</head>

<body>
<form name="meu_form">

  <h1>Entre em contato</h1>

  <input type="text" id="nomeid" placeholder="Nome e Sobrenome" required="required" name="nome" />
  <label for="nome">Nome</label><br><br>

  <input type="tel" id="foneid" placeholder="(xx)9xxxx-xxxx" name="fone" />
  <label for="fone">Fone</label><br><br>

  <input type="email" id="emailid" placeholder="exemplo@mail.com" name="email" />
  <label for="email">Email</label><br><br>

  <textarea placeholder="Deixe sua opnião"></textarea><br><br>

  <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
</form>
<a href="index.html"> Voltar à página